applicationErrorText=In der Anwendung ist ein Fehler aufgetreten!
applicationErrorMessage=Meldung der Exception:
applicationErrorStackTrace=Stacktrace:
methodName=Klasse/Methode:
serverErrorData=Response Data:
serverErrorMessage=Meldung der Exception:
serverErrorPayload=Response Payload:
serverErrorText=Die Kommunikation mit dem Server ist gestört.
serverMessageStatus=Status:
serverMessageResponseHeader=Response Header:
serverNoResponseDataExist=Keine Response Data vorhanden!
serverNoRespneseHeaderInforamationExist=Keine Response Header Informationen vorhanden!
notYetImplemetat=Fehlerhandling noch nicht implementiert!
serverTechnischerFehler=Auf Grund eines technischen Fehlers konnte die Verarbeitung nicht durchgeführt werden. Bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Support.
