detailHeadline = Detailansicht
detailFirstName = Vorame
detailName = Name
detailStreet = Strasse
detailZip = Plz
detailCity = Stadt
saveButton = Speichern
revertButton = Verwerfen

statusDetail = Bitte bearbeiten Sie die Personendaten
