footerText = GWT Grundlagen Schulung

searchFormButton = SuchFormular
listFormButton = Liste
searchButton = Suchen
resetButton = Zurücksetzen

searchHeadline = Suchparameter
searchName = Name
searchCity = Stadt

resultHeadline = Suchergebnis
resultText = <br/><br/><b>Bitte geben Sie Suchkritierien an ...</b>
columnName = Name
columnStreet = Strasse
columnPlz = PLZ
columnCity = Stadt

detailHeadline = Detailansicht
detailFirstName = Vorame
detailName = Name
detailStreet = Strasse
detailZip = Plz
detailCity = Stadt
saveButton = Speichern
revertButton = Verwerfen
