<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gishmo.gwt.example</groupId>
  <artifactId>label-generator</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.8.2</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.12</junit.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/rebind/SimpleLabelGenerator.java</exclude>
        </excludes>
        <includes>
          <include>**/client/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>net.ltgt.gwt.maven</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<version>1.0-rc-9</version>-->
        <!--<extensions>true</extensions>-->
        <!--<configuration>-->
          <!--<moduleName>de.gishmo.gwt.example.labelgenerator.LabelGenerator</moduleName>-->
          <!--<logLevel>TRACE</logLevel>-->
        <!--</configuration>-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
